<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Noso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="icon" href="img/logo.png" type="image/png"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
        }
        .jumbotron {
            background-color: #f8f9fa;
            padding: 2rem 1rem;
        }
        .jumbotron h1 {
            color: #007bff;
        }
        .jumbotron p {
            font-size: 1.1rem;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px; 
            margin-top: 20px;
        }
        .content {
            flex: 1;
        }
        footer {
            padding: 20px 0;
            background-color: #f8f9fa;
            text-align: center;
        }
        #text-container {
            text-align: center; 
        }
        #text-container h2 {
            font-size: 3rem; 
            font-weight: bold; 
            color: #333; 
            text-transform: uppercase; 
            letter-spacing: 3px; 
            margin-bottom: 0; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
        #text-container p {
            font-size: 1.2rem;
            color: #666;
            margin-top: 10px;
        }
        .navbar-custom {
            background-color: #4a4a4a; /* Grafito */
        }
        .navbar-custom .navbar-nav .nav-link {
            color: #fff; 
        }
        .navbar-custom .navbar-nav .nav-link:hover {
            color: #ddd; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="principal.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calculadora.html" target="miframe">Hipoteca</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seguro.html" target="miframe">Seguros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="incidencia.html" target="miframe">Reportar Incidencia</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="content">
        <div class="image-container">
            <img src="./img/logo2.png" alt="Logo del Banco Noso" class="img-fluid">
        </div>
        <div class="text-container" id="text-container">
          <h2>Tu herramienta, tu banco, tu equipo</h2>
          <p>Desde 1998, Banco Noso ha estado sirviendo con las mejores herramientas a sus trabajadores y pudiendo empezar nuevos proyectos con consultorías en 2004 .</p>
        </div>
        <div class="m-4" style="height: 550px;">
            <iframe name="miframe" style="height: 100%; width: 100%; border: none"></iframe>
        </div>
    </div>
    <footer>
        &copy; 2024 Banco Noso. Todos los derechos reservados.
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
          const iframe = document.querySelector('iframe[name="miframe"]');
          const imageContainer = document.getElementById('text-container');

          function checkIframeContent() {
              if (iframe && iframe.contentDocument && iframe.contentDocument.body) {
                  if (iframe.contentDocument.body.innerHTML.trim() !== "") {
                      imageContainer.style.display = "none";
                  } else {
                      imageContainer.style.display = "block";
                  }
              }
          }

          iframe.addEventListener("load", checkIframeContent);
          checkIframeContent();  
      });
  </script>
    <script src="./js/hipoteca.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
